<!DOCTYPE html>
<html>
  <head>
    <title>Tic Tac Toe</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="modals" class="modal">
      <div class="modal-content">
        <div class="close"><span>&times;</span></div>
        <p>Game Over</p>
        <p>Winner:<span id="winner"></span></p>
      </div>
    </div>
    <div id="app"></div>
    <h1>Tic Tac Toe</h1>
    <div id="board">
      <table class="center">
        <tr>
          <td class="board" id="0"></td>
          <td class="board" id="1"></td>
          <td class="board" id="2"></td>
        </tr>
        <tr>
          <td class="board" id="3"></td>
          <td class="board" id="4"></td>
          <td class="board" id="5"></td>
        </tr>
        <tr>
          <td class="board" id="6"></td>
          <td class="board" id="7"></td>
          <td class="board" id="8"></td>
        </tr>
      </table>
    </div>
    <div class="reset">
      <button>Reset</button>
    </div>
    <script src="src/index.js"></script>
  </body>
</html>
